
NODE_SERVER_PORT=80
PORT=80
WEBSITE_TITLE=Movie Web

MOVIEDB_CONNECTION_STRING=mongodb+srv://vivek:training@training-wbunv.mongodb.net?retryWrites=true&w=majority

MOVIEDB_NAME=moviedb

MOVIEDB_COLLECTION=movies

TOTAL_404_IMAGES=13
